<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zombies And Cats</title>
    <link href="ZombiesCats.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>



<div class="header">

    <h1 title ="title">Zombies And Cats</h1></div>

<body style = "background-color:#504F4F;" onload="showImage(0,0);">


    <div style="width:350px; height:500px; border: 5px solid black;" class="ruta" id="spelplan">



        <button onclick="morex()" type="button" class="right"> &#9658; </button>
        <button onclick="lessx()" type="button" class="left"> &#9658; </button>
        <button onclick="morey()" type="button" class="up"> &#9658; </button>
        <button onclick="lessy()" type="button" class="down"> &#9658; </button>


        <img id="candle" src="Torch.png">
        <img id="cat" src="Cat.jpg">
        <img id="zombie" src="Zombie2.png">

        </div>

</body>



<!--Skapa ny katt (funktion) Kolla diable knapp när x,y är 1 eller 7-->

<script src="ZombiesCats.js"></script>

</html>